<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="
  " rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Fluentify</title>
</head>

<body>

  <!-- MAIN HEADER -->
  <header class="main-header">
    <!-- Header container -->
    <div class="container">
      <!-- Top Nav -->
      <div class="header-nav clearfix">
        <div class="header-logo float-left">
          <img src="./img/logo.svg" alt="Fluentify lorem">
        </div>

        <div class="header-nav-center float-left">
          <nav>
            <ul class="menu-inline">
              <li>
                <a href="#">Il metodo</a>
              </li>
              <li>
                <a href="#">la tecnologia</a>
              </li>
              <li>
                <a href="#">real-life english</a>
              </li>
              <li>
                <a href="#">soluzioni aziendali</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="header-nav-right float-left">
          <nav>
            <ul class="menu-inline">
              <li>
                <a href="#">Diventa tutor</a>
              </li>
              <li>
                <a class="btn" href="#">Login</a>
              </li>
              <li>
                <a class="btn btn-green" href="#">Struttura un piano</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <div class="jumbotron-text w-50">
          <h1>Scegli l'inglese studiato per i professionisti</h1>
          <a class="btn btn-green btn-large" href="#">Struttura un piano</a>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main>
    <!-- Efficency Section -->
    <section id="help-target" class="efficency text-center">
      <h2>Le scuole di lingua tradizionali non sono efficaci</h2>
      <p>Solo un corso incentrato sulla Fluency può portare ad una soluzione definitiva concreta.</p>
    </section>

    <!-- Info section -->
    <section class="info">
      <div class="container clearfix text-center">
        <div class="col-3">
          <img src="./img/profile.svg" alt="Profile">
          <h3>Piano formativo configurato sul proprio livello</h3>
          <p>Un metodo improntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obiettivi da raggiungere.</p>
        </div>
        <div class="col-3">
          <img src="./img/computer.svg" alt="Computer">
          <h3>Piano formativo configurato sul proprio livello</h3>
          <p>Un metodo improntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obiettivi da raggiungere.</p>
        </div>
        <div class="col-3">
          <img src="./img/doc.svg" alt="Doc">
          <h3>Piano formativo configurato sul proprio livello</h3>
          <p>Un metodo improntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obiettivi da raggiungere.</p>
        </div>
      </div>
    </section>

    <!-- Plan Section -->
    <section class="plan container clearfix">
      <div class="col w-50 float-left">
        <img src="./img/mountain.svg" alt="Lorem ipsum">
      </div>

      <div class="col w-50 float-left">
        <h2 class="big">Scopri il tuo livello iniziale e struttura un piano personalizzato</h2>
        <p>L'esperienza Fluentify parte sempre da un test di placement per avere una chiara visione del tuo inglese, ad oggi.</p>
        <a href="#">Scopri il nosttro test di placement</a>
      </div>
    </section>
  </main>



  <!-- MAIN FOOTER -->

  <!-- Help (Fixed elent) -->
  <div class="help">
    <a href="#help-target">Help</a>
  </div>

</body>
</html>